## Interface: 11508
## Title: |cFF00CCFFAutoMark|r|cFFFFFFFFAssist|r
## Notes: Intelligent kill-priority marking for Classic dungeons and raids. Automatically assigns icons to mobs on proximity, with dynamic bump-marking and cascade rebalancing.
## Author: Swatto
## Version: 2.7.7
## X-Website: https://www.curseforge.com/wow/addons/automarkassist
## X-Curse-Project-ID: 1479940
## X-WoWI-ID: 0
## X-License: All Rights Reserved
## X-Category: Combat
## SavedVariables: AutoMarkAssistDB

AutoMarkAssist_DB_Classic.lua
AutoMarkAssist.lua
AutoMarkAssist_Core.lua
AutoMarkAssist_Minimap.lua
AutoMarkAssist_Config.lua
AutoMarkAssist_Events.lua
