## Interface: 38000, 30405
## Title: |cFF00CCFFAutoMark|r|cFFFFFFFFAssist|r
## Notes: Automatic dungeon and raid marking with intelligent CC assignment based on group composition. Supports proximity, mouseover, and manual marking modes.
## Author: Swatto
## Version: 3.4.7
## X-Website: https://www.curseforge.com/wow/addons/automarkassist
## X-Curse-Project-ID: 1479940
## X-WoWI-ID: 0
## X-License: All Rights Reserved
## X-Category: Combat
## SavedVariables: AutoMarkAssistDB

AutoMarkAssist_DB_Classic.lua
AutoMarkAssist_DB_TBC.lua
AutoMarkAssist_DB_WotLK.lua
AutoMarkAssist.lua
AutoMarkAssist_Core.lua
AutoMarkAssist_MobScanning.lua
AutoMarkAssist_Proximity.lua
AutoMarkAssist_Mouseover.lua
AutoMarkAssist_Manual.lua
AutoMarkAssist_Minimap.lua
AutoMarkAssist_DBTab.lua
AutoMarkAssist_Config.lua
AutoMarkAssist_Events.lua
